# Devnometro2

./: Devnometro2.sln
Devnometro/: App.xaml  App.xaml.cs  ConfigLayout.razor  ConfigLayout.razor.cs  Configuracao.xaml  Configuracao.xaml.cs  Counter.razor  Devnometro.csproj  MainLayout.razor  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
Devnometro/Cadastros/: Contador.razor  Padrao.razor
Devnometro/Configuracoes/: Caminho.razor  Geral.razor  Tema.razor  Tema.razor.cs
Devnometro/Dominio/: Preferencias.cs  TemaModel.cs
Devnometro/Menu/: Menu.razor  Menu.razor.cs  Sobre.razor
Devnometro/Menu/Cadastro/: AbasCadastro.razor
Devnometro/Menu/Configuracao/: AbasConfiguracao.razor
Devnometro/Menu/Exportacao/: AbasExportacao.razor
Devnometro/wwwroot/: index.html
Devnometro/wwwroot/css/: app.css
