<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>Devnometro</RootNamespace>
	<StartupObject>Devnometro.App</StartupObject>
	<ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Menu\Cadastro\AbasCadastro.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.80" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Menu\Tema\" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Menu\Cadastro\AbasCadastro.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Menu\Cadastro\AbasCadastro.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Menu\Cadastro\AbasCadastro.razor" />
  </ItemGroup>

</Project>
